--cpu Cortex-M0
".\objects\main.o"
".\objects\stm32f0xx_hal.o"
".\objects\stm32f0xx_hal_cortex.o"
".\objects\stm32f0xx_hal_flash.o"
".\objects\stm32f0xx_hal_flash_ex.o"
".\objects\stm32f0xx_hal_gpio.o"
".\objects\stm32f0xx_hal_rcc.o"
".\objects\stm32f0xx_hal_rcc_ex.o"
".\objects\startup_stm32f091xc.o"
".\objects\system_stm32f0xx.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\gpio_using_polling_method.map" -o .\Objects\gpio_using_polling_method.axf